# OpenMU-20.86

src/: MUnique.OpenMU.sln
src/DataModel/: ItemExtensions.cs
src/DataModel/Configuration/: CharacterClass.cs  GameConfiguration.cs
src/DataModel/Configuration/Items/: ItemDefinition.cs  ItemOptionTypes.cs
src/DataModel/Entities/: Character.cs  Item.cs
src/GameLogic/: AttackableExtensions.cs  DroppedItem.cs  GameContext.cs  GameMapTerrain.cs  IGameContext.cs  IStorage.cs  InventoryStorage.cs  ItemExtensions.cs  ItemPowerUpFactory.cs  Player.cs  SkillList.cs  StateMachine.cs
src/GameLogic/Attributes/: Stats.cs
src/GameLogic/PlayerActions/: TalkNpcActionS21.cs  WarpAction.cs  WarpGateAction.cs
src/GameLogic/PlayerActions/ItemConsumeActions/: ItemModifyConsumeHandlerPlugIn.cs
src/GameLogic/PlayerActions/Items/: ItemUseAction.cs  MoveItemAction.cs  PickupItemAction.cs
src/GameLogic/Views/Inventory/: IItemAppearPlugIn.cs  IItemUsedPlugIn.cs
src/GameLogic/Views/Majestic/: IUpdateCharacterMajesticTreeAddPlugIn.cs  IUpdateCharacterMajesticTreeDataPlugIn.cs  IUpdateCharacterMajesticTreeListPlugIn.cs  IUpdateCharacterMajesticTreePassiveAddPlugIn.cs  IUpdateCharacterMajesticTreeStatAddPlugIn.cs  IUpdateCharacterMajesticTreeStatListPlugIn.cs
src/GameLogic/Views/Minimap/: IMinimapDataUpdatePlugIn.cs
src/GameLogic/Views/NPC/: IOpenNpcWindowPlugIn.cs
src/GameLogic/Views/World/: IShowVisibleMountPlugIn.cs  IUpdatePlayerMountPlugIn.cs
src/GameServer/MessageHandler/: AreaSkillAttackHandlerPlugInS21.cs  HitHandlerPlugInS21.cs  PacketHandlerPlugInContainer.cs  TalkNpcHandlerPlugInS21.cs  TargetedSkillHandlerPlugInS21.cs
src/GameServer/MessageHandler/Character/: CharacterCreatePacketHandlerPlugInS21.cs
src/GameServer/MessageHandler/Items/: ItemMoveHandlerPlugInS21.cs  ItemUseHandlerPlugIn.cs
src/GameServer/MessageHandler/Majestic/: MajesticSkillTreeAddPlugIn.cs  MajesticSkillTreeGroupHandler.cs
src/GameServer/MessageHandler/Minimap/: MinimapGroupHandler.cs  MinimapOpenHandlerPlugIn.cs
src/GameServer/MessageHandler/MuHelper/: MuHelperSaveDataRequestHandlerPluginS21.cs
src/GameServer/MessageHandler/Muun/: MuunMountHandlerPlugIn.cs
src/GameServer/RemoteView/: AppearanceSerializerS21.cs  ChatViewPlugInS21.cs  ItemSerializerS21.cs  MasterSkillExtensions.cs  ShowMessagePlugInS21.cs
src/GameServer/RemoteView/Character/: AddExperiencePlugInS21.cs  MasterSkillLevelChangedPlugInS21.cs  ShowCharacterListPluginS21.cs  ShowCreatedCharacterPlugInS21.cs  SkillListViewPlugInS21.cs  UpdateCharacterStatsPlugInS21.cs  UpdateMasterSkillsPlugInS21.cs  UpdateMasterStatsPlugInS21.cs  UpdateStatsPlugInS21.cs
src/GameServer/RemoteView/Inventory/: ItemAppearPlugInS21.cs  ItemDurabilityChangedPlugInS21.cs  (+7 more)
src/Network/Analyzer/: FieldExtensions.cs  PacketAnalyzer.cs
src/Network/PacketOpcodeTranslator/: S21PacketOpcodeDecryptor.cs  S21PacketOpcodeEncryptor.cs
src/Network/Packets/: Common.xslt  CommonEnums.cs  CommonEnums.xml  Field.cs  GenerateMarkdownDocs.xslt  GenerateRefStructs.xslt  GenerateStructs.xslt  MUnique.OpenMU.Network.Packets.csproj  PacketDefinitions.xsd
src/Network/PlugIns/: Season21NetworkEncryptionFactory.cs
src/Persistence/Initialization/: ItemOptionDefinitionNumbers.cs  MUnique.OpenMU.Persistence.Initialization.csproj
src/Persistence/Initialization/Resources/: S21_Terrain1.att  S21_Terrain10.att  S21_Terrain101.att  S21_Terrain103.att  S21_Terrain11.att  S21_Terrain111.att  S21_Terrain113.att  S21_Terrain114.att  S21_Terrain115.att  S21_Terrain116.att  S21_Terrain117.att  S21_Terrain118.att  S21_Terrain119.att  S21_Terrain12.att  S21_Terrain120.att  S21_Terrain121.att  S21_Terrain122.att  S21_Terrain123.att  S21_Terrain124.att  S21_Terrain129.att  S21_Terrain130.att  S21_Terrain131.att  S21_Terrain132.att  S21_Terrain133.att  S21_Terrain134.att  S21_Terrain135.att  S21_Terrain136.att  S21_Terrain137.att  S21_Terrain138.att  S21_Terrain139.att  S21_Terrain140.att  S21_Terrain141.att  S21_Terrain142.att  S21_Terrain143.att  S21_Terrain144.att  S21_Terrain145.att  S21_Terrain19.att  S21_Terrain2.att  S21_Terrain25.att  S21_Terrain3.att  (+46 more)
src/Persistence/Initialization/Version2086/: DataInitialization.cs  GameConfigurationInitializer.cs  GameMapsInitializer.cs  Gates.cs  MerchantStores.cs  NpcInitialization.cs  Quests.cs  SkillsInitializer.cs  SkillsInitializerBase.cs
src/Persistence/Initialization/Version2086/CharacterClasses/: CharacterClassHelper.cs  CharacterClassInitialization.cs  CharacterClassNumber.cs  ClassAlchemist.cs  ClassCrusader.cs  ClassDarkKnight.cs  ClassDarkLord.cs  ClassDarkWizard.cs  ClassFairyElf.cs  ClassGrowLancer.cs  ClassGunCrusher.cs  ClassIllusionKnight.cs  ClassLemuria.cs  ClassMagicGladiator.cs  ClassRageFighter.cs  ClassRuneWizard.cs  ClassSlayer.cs  ClassSummoner.cs  ClassWhiteWizard.cs
src/Persistence/Initialization/Version2086/Items/: Armors.cs  HarmonyOptions.cs  Jewels.cs  Orbs.cs  Pets.cs  Scrolls.cs  Weapons.cs  Wings.cs
src/Persistence/Initialization/Version2086/Maps/: AbyssOfAtlans.cs  AbyssOfAtlans2.cs  AbyssOfAtlans3.cs  Acheron1.cs  Acheron2.cs  Aida.cs  Arena.cs  ArenilTemple.cs  AshyAida.cs  Atlans.cs  BalgassRefuge.cs  BarracksOfBalgass.cs  BlazeKethotum.cs  BloodCastle1.cs  BloodCastle2.cs  BloodCastle3.cs  BloodCastle4.cs  BloodCastle5.cs  BloodCastle6.cs  BloodCastle7.cs  BloodCastle8.cs  BloodCastleBase.cs  BloodyTarkan.cs  BossBattle.cs  ChaosCastle1.cs  ChaosCastle2.cs  ChaosCastle3.cs  ChaosCastle4.cs  ChaosCastle5.cs  ChaosCastle6.cs  ChaosCastle7.cs  ChaosCastle8.cs  CrywolfFortress.cs  Debenter1.cs  Debenter2.cs  DeepDungeon1.cs  DeepDungeon2.cs  DeepDungeon3.cs  DeepDungeon4.cs  DeepDungeon5.cs  (+92 more)
src/Persistence/Initialization/Version2086/Skills/: SkillNumber.cs  SkillsInitializer.cs  SkillsInitializerBase.cs
src/Persistence/Initialization/Version2086/TestAccounts/: AccountInitializerBase.cs  TestAccount.cs  TestAccountsInitialization.cs
src/Persistence/Initialization/VersionSeasonSix/: DataInitialization.cs
src/Startup/: Program.cs
src/Startup/Properties/: launchSettings.json
(+35 files in other folders)
