<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>nullable;CS4014;VSTHRD110;VSTHRD100</WarningsAsErrors>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\..\bin\Debug\</OutputPath>
    <DocumentationFile>..\..\..\bin\Debug\MUnique.OpenMU.Persistence.Initialization.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\bin\Release\</OutputPath>
    <DocumentationFile>..\..\bin\Release\MUnique.OpenMU.Persistence.Initialization.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Resources\075_Terrain1.att" />
    <None Remove="Resources\075_Terrain2.att" />
    <None Remove="Resources\075_Terrain3.att" />
    <None Remove="Resources\075_Terrain4.att" />
    <None Remove="Resources\075_Terrain5.att" />
    <None Remove="Resources\075_Terrain8.att" />
    <None Remove="Resources\S21_Terrain1.att" />
    <None Remove="Resources\S21_Terrain10.att" />
    <None Remove="Resources\S21_Terrain101.att" />
    <None Remove="Resources\S21_Terrain103.att" />
    <None Remove="Resources\S21_Terrain11.att" />
    <None Remove="Resources\S21_Terrain111.att" />
    <None Remove="Resources\S21_Terrain113.att" />
    <None Remove="Resources\S21_Terrain114.att" />
    <None Remove="Resources\S21_Terrain115.att" />
    <None Remove="Resources\S21_Terrain116.att" />
    <None Remove="Resources\S21_Terrain117.att" />
    <None Remove="Resources\S21_Terrain118.att" />
    <None Remove="Resources\S21_Terrain119.att" />
    <None Remove="Resources\S21_Terrain12.att" />
    <None Remove="Resources\S21_Terrain120.att" />
    <None Remove="Resources\S21_Terrain121.att" />
    <None Remove="Resources\S21_Terrain122.att" />
    <None Remove="Resources\S21_Terrain123.att" />
    <None Remove="Resources\S21_Terrain124.att" />
    <None Remove="Resources\S21_Terrain129.att" />
    <None Remove="Resources\S21_Terrain130.att" />
    <None Remove="Resources\S21_Terrain131.att" />
    <None Remove="Resources\S21_Terrain132.att" />
    <None Remove="Resources\S21_Terrain133.att" />
    <None Remove="Resources\S21_Terrain134.att" />
    <None Remove="Resources\S21_Terrain135.att" />
    <None Remove="Resources\S21_Terrain136.att" />
    <None Remove="Resources\S21_Terrain137.att" />
    <None Remove="Resources\S21_Terrain138.att" />
    <None Remove="Resources\S21_Terrain139.att" />
    <None Remove="Resources\S21_Terrain140.att" />
    <None Remove="Resources\S21_Terrain141.att" />
    <None Remove="Resources\S21_Terrain142.att" />
    <None Remove="Resources\S21_Terrain143.att" />
    <None Remove="Resources\S21_Terrain144.att" />
    <None Remove="Resources\S21_Terrain145.att" />
    <None Remove="Resources\S21_Terrain19.att" />
    <None Remove="Resources\S21_Terrain2.att" />
    <None Remove="Resources\S21_Terrain25.att" />
    <None Remove="Resources\S21_Terrain3.att" />
    <None Remove="Resources\S21_Terrain31.att" />
    <None Remove="Resources\S21_Terrain31_2.att" />
    <None Remove="Resources\S21_Terrain32.att" />
    <None Remove="Resources\S21_Terrain34.att" />
    <None Remove="Resources\S21_Terrain35.att" />
    <None Remove="Resources\S21_Terrain35_1.att" />
    <None Remove="Resources\S21_Terrain35_2.att" />
    <None Remove="Resources\S21_Terrain38.att" />
    <None Remove="Resources\S21_Terrain39.att" />
    <None Remove="Resources\S21_Terrain4.att" />
    <None Remove="Resources\S21_Terrain40.att" />
    <None Remove="Resources\S21_Terrain40_1.att" />
    <None Remove="Resources\S21_Terrain41.att" />
    <None Remove="Resources\S21_Terrain42.att" />
    <None Remove="Resources\S21_Terrain43.att" />
    <None Remove="Resources\S21_Terrain47.att" />
    <None Remove="Resources\S21_Terrain5.att" />
    <None Remove="Resources\S21_Terrain52.att" />
    <None Remove="Resources\S21_Terrain57.att" />
    <None Remove="Resources\S21_Terrain58.att" />
    <None Remove="Resources\S21_Terrain59.att" />
    <None Remove="Resources\S21_Terrain63.att" />
    <None Remove="Resources\S21_Terrain64.att" />
    <None Remove="Resources\S21_Terrain65.att" />
    <None Remove="Resources\S21_Terrain66.att" />
    <None Remove="Resources\S21_Terrain67.att" />
    <None Remove="Resources\S21_Terrain68.att" />
    <None Remove="Resources\S21_Terrain69.att" />
    <None Remove="Resources\S21_Terrain7.att" />
    <None Remove="Resources\S21_Terrain70.att" />
    <None Remove="Resources\S21_Terrain71.att" />
    <None Remove="Resources\S21_Terrain72.att" />
    <None Remove="Resources\S21_Terrain73.att" />
    <None Remove="Resources\S21_Terrain74.att" />
    <None Remove="Resources\S21_Terrain75.att" />
    <None Remove="Resources\S21_Terrain8.att" />
    <None Remove="Resources\S21_Terrain80.att" />
    <None Remove="Resources\S21_Terrain81.att" />
    <None Remove="Resources\S21_Terrain82.att" />
    <None Remove="Resources\S21_Terrain83.att" />
    <None Remove="Resources\S21_Terrain9.att" />
    <None Remove="Resources\S21_Terrain92.att" />
    <None Remove="Resources\S21_Terrain94.att" />
    <None Remove="Resources\S21_Terrain95.att" />
    <None Remove="Resources\S21_Terrain96.att" />
    <None Remove="Resources\S21_Terrain99.att" />
    <None Remove="Resources\Terrain1.att" />
    <None Remove="Resources\Terrain10_1.att" />
    <None Remove="Resources\Terrain10_2.att" />
    <None Remove="Resources\Terrain10_3.att" />
    <None Remove="Resources\Terrain10_4.att" />
    <None Remove="Resources\Terrain11.att" />
    <None Remove="Resources\Terrain12.att" />
    <None Remove="Resources\Terrain19.att" />
    <None Remove="Resources\Terrain2.att" />
    <None Remove="Resources\Terrain25.att" />
    <None Remove="Resources\Terrain3.att" />
    <None Remove="Resources\Terrain31.att" />
    <None Remove="Resources\Terrain32.att" />
    <None Remove="Resources\Terrain33_5.att" />
    <None Remove="Resources\Terrain33_6.att" />
    <None Remove="Resources\Terrain33_7.att" />
    <None Remove="Resources\Terrain34.att" />
    <None Remove="Resources\Terrain34_Close.att" />
    <None Remove="Resources\Terrain35.att" />
    <None Remove="Resources\Terrain35_OCCUPIED.att" />
    <None Remove="Resources\Terrain35_PEACE.att" />
    <None Remove="Resources\Terrain35_WAR.att" />
    <None Remove="Resources\Terrain36.att" />
    <None Remove="Resources\Terrain37.att" />
    <None Remove="Resources\Terrain38.att" />
    <None Remove="Resources\Terrain39.att" />
    <None Remove="Resources\Terrain4.att" />
    <None Remove="Resources\Terrain40.att" />
    <None Remove="Resources\Terrain40_CLOSE.att" />
    <None Remove="Resources\Terrain40_OPEN.att" />
    <None Remove="Resources\Terrain41.att" />
    <None Remove="Resources\Terrain42.att" />
    <None Remove="Resources\Terrain43.att" />
    <None Remove="Resources\Terrain44.att" />
    <None Remove="Resources\Terrain46.att" />
    <None Remove="Resources\Terrain47.att" />
    <None Remove="Resources\Terrain5.att" />
    <None Remove="Resources\Terrain51.att" />
    <None Remove="Resources\Terrain52.att" />
    <None Remove="Resources\Terrain53.att" />
    <None Remove="Resources\Terrain54.att" />
    <None Remove="Resources\Terrain55.att" />
    <None Remove="Resources\Terrain56.att" />
    <None Remove="Resources\Terrain57.att" />
    <None Remove="Resources\Terrain58.att" />
    <None Remove="Resources\Terrain59.att" />
    <None Remove="Resources\Terrain6.att" />
    <None Remove="Resources\Terrain61.att" />
    <None Remove="Resources\Terrain62.att" />
    <None Remove="Resources\Terrain63.att" />
    <None Remove="Resources\Terrain64.att" />
    <None Remove="Resources\Terrain65.att" />
    <None Remove="Resources\Terrain66.att" />
    <None Remove="Resources\Terrain67.att" />
    <None Remove="Resources\Terrain68.att" />
    <None Remove="Resources\Terrain69.att" />
    <None Remove="Resources\Terrain7.att" />
    <None Remove="Resources\Terrain70.att" />
    <None Remove="Resources\Terrain71.att" />
    <None Remove="Resources\Terrain72.att" />
    <None Remove="Resources\Terrain73.att" />
    <None Remove="Resources\Terrain74.att" />
    <None Remove="Resources\Terrain75.att" />
    <None Remove="Resources\Terrain78.att" />
    <None Remove="Resources\Terrain79.att" />
    <None Remove="Resources\Terrain8.att" />
    <None Remove="Resources\Terrain80.att" />
    <None Remove="Resources\Terrain81.att" />
    <None Remove="Resources\Terrain82.att" />
    <None Remove="Resources\Terrain9.att" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\075_Terrain1.att" />
    <EmbeddedResource Include="Resources\075_Terrain2.att" />
    <EmbeddedResource Include="Resources\075_Terrain3.att" />
    <EmbeddedResource Include="Resources\075_Terrain4.att" />
    <EmbeddedResource Include="Resources\075_Terrain5.att" />
    <EmbeddedResource Include="Resources\075_Terrain8.att" />
    <EmbeddedResource Include="Resources\S21_Terrain1.att" />
    <EmbeddedResource Include="Resources\S21_Terrain10.att" />
    <EmbeddedResource Include="Resources\S21_Terrain101.att" />
    <EmbeddedResource Include="Resources\S21_Terrain103.att" />
    <EmbeddedResource Include="Resources\S21_Terrain11.att" />
    <EmbeddedResource Include="Resources\S21_Terrain111.att" />
    <EmbeddedResource Include="Resources\S21_Terrain113.att" />
    <EmbeddedResource Include="Resources\S21_Terrain114.att" />
    <EmbeddedResource Include="Resources\S21_Terrain115.att" />
    <EmbeddedResource Include="Resources\S21_Terrain116.att" />
    <EmbeddedResource Include="Resources\S21_Terrain117.att" />
    <EmbeddedResource Include="Resources\S21_Terrain118.att" />
    <EmbeddedResource Include="Resources\S21_Terrain119.att" />
    <EmbeddedResource Include="Resources\S21_Terrain12.att" />
    <EmbeddedResource Include="Resources\S21_Terrain120.att" />
    <EmbeddedResource Include="Resources\S21_Terrain121.att" />
    <EmbeddedResource Include="Resources\S21_Terrain122.att" />
    <EmbeddedResource Include="Resources\S21_Terrain123.att" />
    <EmbeddedResource Include="Resources\S21_Terrain124.att" />
    <EmbeddedResource Include="Resources\S21_Terrain129.att" />
    <EmbeddedResource Include="Resources\S21_Terrain130.att" />
    <EmbeddedResource Include="Resources\S21_Terrain131.att" />
    <EmbeddedResource Include="Resources\S21_Terrain132.att" />
    <EmbeddedResource Include="Resources\S21_Terrain133.att" />
    <EmbeddedResource Include="Resources\S21_Terrain134.att" />
    <EmbeddedResource Include="Resources\S21_Terrain135.att" />
    <EmbeddedResource Include="Resources\S21_Terrain136.att" />
    <EmbeddedResource Include="Resources\S21_Terrain137.att" />
    <EmbeddedResource Include="Resources\S21_Terrain138.att" />
    <EmbeddedResource Include="Resources\S21_Terrain139.att" />
    <EmbeddedResource Include="Resources\S21_Terrain140.att" />
    <EmbeddedResource Include="Resources\S21_Terrain141.att" />
    <EmbeddedResource Include="Resources\S21_Terrain142.att" />
    <EmbeddedResource Include="Resources\S21_Terrain143.att" />
    <EmbeddedResource Include="Resources\S21_Terrain144.att" />
    <EmbeddedResource Include="Resources\S21_Terrain145.att" />
    <EmbeddedResource Include="Resources\S21_Terrain19.att" />
    <EmbeddedResource Include="Resources\S21_Terrain2.att" />
    <EmbeddedResource Include="Resources\S21_Terrain25.att" />
    <EmbeddedResource Include="Resources\S21_Terrain3.att" />
    <EmbeddedResource Include="Resources\S21_Terrain31.att" />
    <EmbeddedResource Include="Resources\S21_Terrain31_2.att" />
    <EmbeddedResource Include="Resources\S21_Terrain32.att" />
    <EmbeddedResource Include="Resources\S21_Terrain34.att" />
    <EmbeddedResource Include="Resources\S21_Terrain35.att" />
    <EmbeddedResource Include="Resources\S21_Terrain35_1.att" />
    <EmbeddedResource Include="Resources\S21_Terrain35_2.att" />
    <EmbeddedResource Include="Resources\S21_Terrain38.att" />
    <EmbeddedResource Include="Resources\S21_Terrain39.att" />
    <EmbeddedResource Include="Resources\S21_Terrain4.att" />
    <EmbeddedResource Include="Resources\S21_Terrain40.att" />
    <EmbeddedResource Include="Resources\S21_Terrain40_1.att" />
    <EmbeddedResource Include="Resources\S21_Terrain41.att" />
    <EmbeddedResource Include="Resources\S21_Terrain42.att" />
    <EmbeddedResource Include="Resources\S21_Terrain43.att" />
    <EmbeddedResource Include="Resources\S21_Terrain47.att" />
    <EmbeddedResource Include="Resources\S21_Terrain5.att" />
    <EmbeddedResource Include="Resources\S21_Terrain52.att" />
    <EmbeddedResource Include="Resources\S21_Terrain57.att" />
    <EmbeddedResource Include="Resources\S21_Terrain58.att" />
    <EmbeddedResource Include="Resources\S21_Terrain59.att" />
    <EmbeddedResource Include="Resources\S21_Terrain63.att" />
    <EmbeddedResource Include="Resources\S21_Terrain64.att" />
    <EmbeddedResource Include="Resources\S21_Terrain65.att" />
    <EmbeddedResource Include="Resources\S21_Terrain66.att" />
    <EmbeddedResource Include="Resources\S21_Terrain67.att" />
    <EmbeddedResource Include="Resources\S21_Terrain68.att" />
    <EmbeddedResource Include="Resources\S21_Terrain69.att" />
    <EmbeddedResource Include="Resources\S21_Terrain7.att" />
    <EmbeddedResource Include="Resources\S21_Terrain70.att" />
    <EmbeddedResource Include="Resources\S21_Terrain71.att" />
    <EmbeddedResource Include="Resources\S21_Terrain72.att" />
    <EmbeddedResource Include="Resources\S21_Terrain73.att" />
    <EmbeddedResource Include="Resources\S21_Terrain74.att" />
    <EmbeddedResource Include="Resources\S21_Terrain75.att" />
    <EmbeddedResource Include="Resources\S21_Terrain8.att" />
    <EmbeddedResource Include="Resources\S21_Terrain80.att" />
    <EmbeddedResource Include="Resources\S21_Terrain81.att" />
    <EmbeddedResource Include="Resources\S21_Terrain82.att" />
    <EmbeddedResource Include="Resources\S21_Terrain83.att" />
    <EmbeddedResource Include="Resources\S21_Terrain9.att" />
    <EmbeddedResource Include="Resources\S21_Terrain92.att" />
    <EmbeddedResource Include="Resources\S21_Terrain94.att" />
    <EmbeddedResource Include="Resources\S21_Terrain95.att" />
    <EmbeddedResource Include="Resources\S21_Terrain96.att" />
    <EmbeddedResource Include="Resources\S21_Terrain99.att" />
    <EmbeddedResource Include="Resources\Terrain1.att" />
    <EmbeddedResource Include="Resources\Terrain10_4.att" />
    <EmbeddedResource Include="Resources\Terrain10_3.att" />
    <EmbeddedResource Include="Resources\Terrain10_2.att" />
    <EmbeddedResource Include="Resources\Terrain10_1.att" />
    <EmbeddedResource Include="Resources\Terrain11.att" />
    <EmbeddedResource Include="Resources\Terrain12.att" />
    <EmbeddedResource Include="Resources\Terrain19.att" />
    <EmbeddedResource Include="Resources\Terrain2.att" />
    <EmbeddedResource Include="Resources\Terrain25.att" />
    <EmbeddedResource Include="Resources\Terrain3.att" />
    <EmbeddedResource Include="Resources\Terrain31.att" />
    <EmbeddedResource Include="Resources\Terrain32.att" />
    <EmbeddedResource Include="Resources\Terrain33_7.att" />
    <EmbeddedResource Include="Resources\Terrain33_6.att" />
    <EmbeddedResource Include="Resources\Terrain33_5.att" />
    <EmbeddedResource Include="Resources\Terrain34.att" />
    <EmbeddedResource Include="Resources\Terrain34_Close.att" />
    <EmbeddedResource Include="Resources\Terrain35.att" />
    <EmbeddedResource Include="Resources\Terrain35_OCCUPIED.att" />
    <EmbeddedResource Include="Resources\Terrain35_PEACE.att" />
    <EmbeddedResource Include="Resources\Terrain35_WAR.att" />
    <EmbeddedResource Include="Resources\Terrain36.att" />
    <EmbeddedResource Include="Resources\Terrain37.att" />
    <EmbeddedResource Include="Resources\Terrain38.att" />
    <EmbeddedResource Include="Resources\Terrain39.att" />
    <EmbeddedResource Include="Resources\Terrain4.att" />
    <EmbeddedResource Include="Resources\Terrain40.att" />
    <EmbeddedResource Include="Resources\Terrain40_CLOSE.att" />
    <EmbeddedResource Include="Resources\Terrain40_OPEN.att" />
    <EmbeddedResource Include="Resources\Terrain41.att" />
    <EmbeddedResource Include="Resources\Terrain42.att" />
    <EmbeddedResource Include="Resources\Terrain43.att" />
    <EmbeddedResource Include="Resources\Terrain44.att" />
    <EmbeddedResource Include="Resources\Terrain46.att" />
    <EmbeddedResource Include="Resources\Terrain47.att" />
    <EmbeddedResource Include="Resources\Terrain5.att" />
    <EmbeddedResource Include="Resources\Terrain51.att" />
    <EmbeddedResource Include="Resources\Terrain52.att" />
    <EmbeddedResource Include="Resources\Terrain53.att" />
    <EmbeddedResource Include="Resources\Terrain54.att" />
    <EmbeddedResource Include="Resources\Terrain55.att" />
    <EmbeddedResource Include="Resources\Terrain56.att" />
    <EmbeddedResource Include="Resources\Terrain57.att" />
    <EmbeddedResource Include="Resources\Terrain58.att" />
    <EmbeddedResource Include="Resources\Terrain59.att" />
    <EmbeddedResource Include="Resources\Terrain6.att" />
    <EmbeddedResource Include="Resources\Terrain61.att" />
    <EmbeddedResource Include="Resources\Terrain62.att" />
    <EmbeddedResource Include="Resources\Terrain63.att" />
    <EmbeddedResource Include="Resources\Terrain64.att" />
    <EmbeddedResource Include="Resources\Terrain65.att" />
    <EmbeddedResource Include="Resources\Terrain66.att" />
    <EmbeddedResource Include="Resources\Terrain67.att" />
    <EmbeddedResource Include="Resources\Terrain68.att" />
    <EmbeddedResource Include="Resources\Terrain69.att" />
    <EmbeddedResource Include="Resources\Terrain7.att" />
    <EmbeddedResource Include="Resources\Terrain70.att" />
    <EmbeddedResource Include="Resources\Terrain71.att" />
    <EmbeddedResource Include="Resources\Terrain72.att" />
    <EmbeddedResource Include="Resources\Terrain73.att" />
    <EmbeddedResource Include="Resources\Terrain74.att" />
    <EmbeddedResource Include="Resources\Terrain75.att" />
    <EmbeddedResource Include="Resources\Terrain78.att" />
    <EmbeddedResource Include="Resources\Terrain79.att" />
    <EmbeddedResource Include="Resources\Terrain8.att" />
    <EmbeddedResource Include="Resources\Terrain80.att" />
    <EmbeddedResource Include="Resources\Terrain81.att" />
    <EmbeddedResource Include="Resources\Terrain82.att" />
    <EmbeddedResource Include="Resources\Terrain9.att" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Version2086\Maps\DoubleGoer2.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\AttributeSystem\MUnique.OpenMU.AttributeSystem.csproj" />
    <ProjectReference Include="..\..\DataModel\MUnique.OpenMU.DataModel.csproj" />
    <ProjectReference Include="..\..\GameLogic\MUnique.OpenMU.GameLogic.csproj" />
    <ProjectReference Include="..\..\GameServer\MUnique.OpenMU.GameServer.csproj" />
    <ProjectReference Include="..\MUnique.OpenMU.Persistence.csproj" />
  </ItemGroup>

</Project>
